<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/src/style.css">
</head>

<body>

    <div class="container ticket">
        <div class="row d-block section-row no-gutters">
            <span class="line"></span>
            <h1><i class="ic-plane"></i> ავიაბილეთები</h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="ticket-info my-4">
                    <i>რეისის ძებნაზე მოთხოვნსი გაგზავნის შემდეგ, საიტის ოპერატორი მოიძიებს სასურველ რეისს, თქვენს მიერ მითითებული პრატამეტრებით და დაგიკავშირდებათ უმოკლეს დროში, სამუშაო საათების განმავლობაში</i>
                </div>

                <div class="tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">ორი მიმართულება</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ერთი მიმართულება</a>
                        </li>
                    </ul>
                    <div class="">
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="name" for=""><i class="name-icons ic-plane-up"></i><i>გაფრენა საიდან</i></label>
                            </div>
                            <div class="col">
                                <div class="select-container">
                                    <select name="" id="" class="form-control">
                                        <option value="აირჩიეთ">აირჩიეთ</option>
                                    </select>
                                    <i class="icon ic-arrow-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="name" for=""><i class="name-icons ic-arrow-down-1"></i><i>გაფრენა სად</i></label>
                            </div>
                            <div class="col">
                                <div class="select-container">
                                    <select name="" id="" class="form-control">
                                        <option value="აირჩიეთ">აირჩიეთ</option>
                                    </select>
                                    <i class="icon ic-arrow-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="name" for=""><i class="name-icons ic-calendar-1"></i><i>გაფრენის თარიღი</i></label>
                            </div>
                            <div class="col">
                                <div class="select-container">
                                    <input type="text" id="datepicker1" class="form-control hasDatepicker" placeholder="__/__/____">
                                    <i class="icon ic-arrow-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="name" for=""><i class="name-icons ic-calendar-1"></i><i>დაბრუნების თარიღი</i></label>
                            </div>
                            <div class="col">
                                <div class="select-container">
                                    <input type="text" id="datepicker1" class="form-control hasDatepicker" placeholder="__/__/____">
                                    <i class="icon ic-arrow-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center mb-2">
                            <div class="col">
                                <label class="name" for=""><i class="name-icons ic-user"></i><i>მგზავრის რაოდენობა (11+წ.)</i></label>
                            </div>
                            <div class="col">
                                <div class="custom-number">
                                    <button class="btn left btn-default">-</button>
                                    <input type="text" class="custom-input" value="0">
                                    <button class="btn right btn-default">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center mb-2">
                            <div class="col">
                                <label class="name" for=""><i class="name-icons ic-user"></i><i>ბავშვი (2-დან 11წ-მდე)</i></label>
                            </div>
                            <div class="col">
                                <div class="custom-number">
                                    <button class="btn left btn-default">-</button>
                                    <input type="text" class="custom-input" value="0">
                                    <button class="btn right btn-default">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center mb-4">
                            <div class="col">
                                <label class="name" for=""><i class="name-icons ic-user"></i><i>ჩვილი (0-დან 2წ-მდე)</i></label>
                            </div>
                            <div class="col">
                                <div class="custom-number">
                                    <button class="btn left btn-default">-</button>
                                    <input type="text" class="custom-input" value="0">
                                    <button class="btn right btn-default">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-start mb-4">
                            <div class="col ">
                                <label class="name d-flex" for=""><i class="name-icons ic-plane"></i><i>მგზავრობის თარიღების სიზუსტე</i></label>
                            </div>
                            <div class="col">
                                <div class="form-group mb-3 ">
                                    <div class="row pl-2 d-block">
                                        <div class="form-group">
                                            <label class="radio-label d-inline" for="11">ზუსტად</label>
                                            <input id="11" name="gander" type="radio" class="form-control d-inline" checked>
                                        </div>
                                        <div class="form-group">
                                            <label class="radio-label" for="12">+ - 1 დღე</label>
                                            <input id="12" name="gander" type="radio" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="radio-label" for="13">+ - 2 დღე</label>
                                            <input id="13" name="gander" type="radio" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="radio-label" for="14">+ - 3 დღე</label>
                                            <input id="14" name="gander" type="radio" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center mb-4">
                            <div class="col">
                                <label class="name" for=""><i class="name-icons ic-servinterpreterpass"></i><i>კომენტარი</i></label>
                            </div>
                        </div>
                        <div class="row align-items-center mb-4">
                            <div class="col">
                                <textarea name="" id="" class="mb-4"></textarea>
                            </div>
                        </div>
                        <div class="row align-items-center mb-4">
                            <div class="col">
                                <label class="name" for=""><i class="name-icons ic-phone"></i><i>საკონტაქტო ინფორმაცია</i></label>
                            </div>
                        </div>
                        <div class="contact-info px-5 py-4 mb-5">
                            <div class="row align-items-center mb-4">
                                <div class="col-md-5">
                                    <label for="#"><i>თქვენი სახელი:</i></label>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="px-2">
                                </div>
                            </div>
                            <div class="row align-items-center mb-4">
                                <div class="col-md-5">
                                    <label for="#"><i>თქვენი გვარი:</i></label>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="px-2">
                                </div>
                            </div>
                            <div class="row align-items-center mb-4">
                                <div class="col-md-5">
                                    <label for="#"><i>მობილური:</i></label>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="px-2">
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-5">
                                    <label for="#"><i>ელ-ფოსტა:</i></label>
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="px-2">
                                </div>
                            </div>
                        </div>
                        <div class="main-filter">

                            <button class="btn btn-primary btn-block border-0 mt-4">ძიება <i class="ic-magnifying-glass float-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class=" col-md-6 "></div>
    </div>

    </div>

</body>

</html>